spring.application.name=proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/proy_int
spring.datasource.username=root
spring.datasource.password=73015164
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
# Agregar el dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect